<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="container">
        <nav class="navbar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>

            <ul class="navlist">
                <li class="nav-item">
                    <a href="./index.html" class="nav-link">Home</a>
                </li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>Craves Pho It</h1>
    </header>
 
    <main>
        <img class="main" src="./images/Main.png" alt="">

        <p class="intro">Craves Pho It is a space for me to document my foodie adventures</p>
    </main>

    <div class="heading">
        <h2>Recipes</h2>
    </div>
       
        <section>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img  class="phochay"src="./images/phochay.jpg" alt="">
                    </div>
                    <div class="flip-card-back">
                        <h2>Pho Chay Vegan Pho</h2>
                        <p>Check out the recipe below</p>
                        <a href="./PhoChayRecipe.html" target="_BLANK">Recipe</a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img class="HMFC" src="./images/honeymustardfriedchicken.JPG" alt="">
                    </div>
                    <div class="flip-card-back">
                        <h2>Honey Mustard Fried Chicken</h2>
                        <p>Check out the recipe below</p>
                        <a href="./HMFC.html" target="_BLANK">Recipe</a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    
   <div class="heading2">
        <h2>Recommended Spots</h2>
   </div>
   
    <article>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="hanoi" src="./images/HanoionKing.jpg" alt="">
                </div>
                <div class="flip-card-back">
                    <h2>Hanoi on King</h2>
                    <p>Check out my review below</p>
                    <a href="./HanoionKing.html" target="_BLANK">Review</a>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img class="a1cafe" src="./images/A1 Cafe.jpg" alt="">
                </div>
                <div class="flip-card-back">
                    <h2>A1 Cafe</h2>
                    <p>Check out my review below</p>
                    <a href="">Review</a>
                </div>
            </div>
        </div>
    
    </article>

    <footer>
        
    </footer>

    <script src="main.js"></script>
</body>
</html>
